/**
 * ロールsを保持する定数
 *
 * - 主担当: 資源の主担当者
 * - 副担当: 資源の副担当者
 * - 管理者: 資源評価の管理者
 */
export const ロールs = {
  主担当: "主担当",
  副担当: "副担当",
  管理者: "管理者",
} as const;

export const 主担当ロール = ロールs.主担当;
export const 副担当ロール = ロールs.副担当;
